DB_PASSWORD = "M59yl2yJYSHuw9Jw"
DB_HOST =   "kingofjalore2"
MONGODB_URL =mongodb+srv://kingofjalore2:M59yl2yJYSHuw9Jw@dynamic.y9hsk.mongodb.net/?retryWrites=true&w=majority&appName=dynamic
EMAIL_PASSWORD=ywke dhyt kucn lopi
EMAIL_USER=thevstoresclothing@gmail.com
EMAIL_SERVICE=gmail
CLOUND_NAME = "dkcc4frdi"
CLOUD_API_KEY = "971748364159244"
CLOUD_SECRET = "lfJwRXQ7d4vTjxzBaIG74HS-SQE"  # Added Cloudinary secret
PORT_NO = 4004
JWT_KEY = RINGHAI12
STRIPE_PUBLISHABLE_KEY = pk_test_51RqzXoF7zcR2ir3B40ucXwJSZC3lv7deYwuUf6tjQCOv6EXKs6EMGqcOcws91MwjJYIe2sXrlt23XrJKlDDfG6Do00x7jJUqEH
STRIPE_SECRET_KEY =sk_test_51RqzXoF7zcR2ir3BlaqMuZiWodaIjY53vczC2HN79utsMEOcBkWEZYP0EWDJdgQJ9SCQhxnAbfMF8hj5DDTGCeO600izpdfZxb
